<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>
    <body>
      <div class="card">
        <nav class="navbar navbar-expand-md navbar-light bg-light">
          <div class="container-fluid">
              <a class="navbar-brand abs" id="tituloPag">Restaurant & Lounge</a>
              <div class="navbar-collapse collapse" id="collapseNavbar">
                  <ul class="navbar-nav ms-auto" onclick="showDetalleOrden()">
                    <li class="nav-item">
                      <a class="navbar-brand"><img src="imagenes/1EKrQIi.png" height="40" alt="carrito"></a>
                    </li>
                    <li class="nav-item" id="item">
                      <a class="nav-link">0 items</a>
                    </li>
                  </ul>
              </div>
          </div>
        </nav>
      </div>
      <br>
      <div class="card">
        <img src="imagenes/S8Ffdqa.png" width=100%>
      </div>
      <br>
      <div class="card">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" onclick="cambiarMenu(this)">Burguers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" onclick="cambiarMenu(this)">Tacos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" onclick="cambiarMenu(this)">Salads</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="cambiarMenu(this)">Desserts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="cambiarMenu(this)">Drinks and Sides</a>
                </li> 
              </ul>
            </div>
        </nav>
      </div>
      <br>
      <div>
        <div class="card text-center" id="complementoPagina">
            <div class="card-body">
              <h1 id="tituloMenu">Burgers</h1>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-4 g-4" id="menu"></div>
      </div>
      <div id="detalleOrden">
        <div class="card text-center">
          <div class="card-body">
            <h1>Order detail</h1>
          </div>
        </div>
        <table id="tabla">
          <tr>
            <th>Item</th>
            <th>Qty.</th>
            <th>Description</th>
            <th>Unit Price</th>
            <th>Amount</th>
            <th>Modify</th>
          </tr>
        </table>
        <div class="card-group" id="complementoTabla">
          <div class="card border-light">
            <div class="card-body" id="total">
              <h5>Total: $0</h5>
            </div>
          </div>
          <div class="card text-end border-light">
            <div class="card-body">
              <a class="btn btn-danger btn-outline-dark">Cancel</a>
              <a class="btn btn-light btn-outline-dark">Confirm order</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <h6 class="text-center">Contact us: +57 3102105253 - info@restaurant.com - @restaurant</h6>
      </div>
    <script src="main.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
      #tituloPag{
        font-family: 'Satisfy', cursive;
        font-size: xx-large;
      }
      #complementoPagina{
        display: none;
      }
      #detalleOrden{
        display: none;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        margin: auto;
        width: 60%;
      }      
      td, th {
        text-align: left;
        padding: 8px;
      }      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      #complementoTabla{
        border-collapse: collapse;
        margin: auto;
        width: 60%;
      }
    </style>
    </body>
</html>